NODE_ENV=development
PORT=3001
TZ=Asia/Jakarta

BASE_URL=http://127.0.0.1:3001/api
# EMAIL_STATIC_URL=http://127.0.0.1:3001
# FRONT_END_URL=http://127.0.0.1:3000

# MONGODB_URI=mongodb://127.0.0.1:27017/psn2022?authSource=admin